// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0], b=b[0], sum=suma, carry=carrya);
	FullAdder(a=a[1], b=b[1], c=carrya, sum=sumb, carry=carryb);
	FullAdder(a=a[2], b=b[2], c=carryb, sum=sumc, carry=carryc);
	FullAdder(a=a[3], b=b[3], c=carryc, sum=sumd, carry=carryd);
	FullAdder(a=a[4], b=b[4], c=carryd, sum=sume, carry=carrye);
	FullAdder(a=a[5], b=b[5], c=carrye, sum=sumf, carry=carryf);
	FullAdder(a=a[6], b=b[6], c=carryf, sum=sumg, carry=carryg);
	FullAdder(a=a[7], b=b[7], c=carryg, sum=sumh, carry=carryh);
	FullAdder(a=a[8], b=b[8], c=carryh, sum=sumi, carry=carryi);
	FullAdder(a=a[9], b=b[9], c=carryi, sum=sumj, carry=carryj);
	FullAdder(a=a[10], b=b[10], c=carryj, sum=sumk, carry=carryk);
	FullAdder(a=a[11], b=b[11], c=carryk, sum=suml, carry=carryl);
	FullAdder(a=a[12], b=b[12], c=carryl, sum=summ, carry=carrym);
	FullAdder(a=a[13], b=b[13], c=carrym, sum=sumn, carry=carryn);
	FullAdder(a=a[14], b=b[14], c=carryn, sum=sumo, carry=carryo);
	FullAdder(a=a[15], b=b[15], c=carryo, sum=sump, carry=carryp);
	
}